# p3-stanbol-engine-fam

./: README.md  pom.xml
src/main/java/eu/fusepool/enhancer/engines/fise2fam/: Annotation.java  Constants.java  Fise2FamEngine.java  TransformationContext.java
src/main/resources/OSGI-INF/metatype/: metatype.properties
src/test/java/eu/fusepool/enhancer/engines/fise2fam/: Fise2FamEngineTest.java  MockComponentContext.java
src/test/resources/: enhancements.ttl  keysentenhancements.ttl  log4j.properties
