<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>apache-stanbol-enhancement-engines</artifactId>
    <version>0.12.0</version>
  </parent -->
  <parent>
    <groupId>eu.fusepool.p3</groupId>
    <artifactId>p3</artifactId>
    <version>1</version>
  </parent>

  <groupId>eu.fusepool.p3.stanbol-engines-fise2fam</groupId>
  <artifactId>stanbol-engines-fise2fam</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Apache Stanbol Enhancement Engine : FISE to FAM converter</name>
  <description>
    A post-processing enhancement engine that converts FISE enhancement results
    to the FAM (Fusepool Annotation Model).
  </description>

  <inceptionYear>2014</inceptionYear>

  <scm>
    <url>https://github.com/fusepoolp3/p3-stanbol-engine-fam</url>
    <connection>scm:git:https://github.com/fusepoolp3/p3-stanbol-engine-fam</connection>
    <developerConnection>scm:git:git@github.com:fusepoolp3/p3-stanbol-engine-fam.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>westei</id>
      <name>Rupert Westenthaler</name>
      <email>rupert.westenthaler@gmail.com</email>
      <url>https://github.com/westei/</url>
      <organization>Salzburg Research</organization>
      <organizationUrl>http://www.salzburgresearch.at/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-2</timezone>
      <properties>
        <picUrl>http://www.gravatar.com/avatar/8405b10ee506cb05aec2943f04108b79?s=80</picUrl>
      </properties>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- This engine works with 0.12 and all 1.* versions -->
            <Import-Package>
              org.apache.stanbol.enhancer.servicesapi*;version="[0.12.0,2)",
              eu.fusepool.p3.vocab;resolution:=optional,
              *
            </Import-Package>
            <Private-Package>
              eu.fusepool.enhancer.engines.fise2fam.*;version=${project.version}
            </Private-Package>
            <Embed-Dependency>
              vocab
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <!-- requires Java 7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java 7 or higher is required to compile this module</message>
                  <version>1.7</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Attach sources for all builds -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Compile for Java 7, source is Java 7 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Category>Fusepool P3 Stanbol Engines</Bundle-Category>
              <Bundle-DocURL>https://github.com/fusepoolP3/p3-stanbol-engine-fam</Bundle-DocURL>
              <Bundle-Vendor>Fusepool P3</Bundle-Vendor>
              <_versionpolicy>$${version;===;${@}}</_versionpolicy>
              <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>    
              <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.16.0</version>
          <!-- slf4j impl is needed when QDox inspects/loads classes that use a
             static field for the logger, so that those classes can be loaded. -->
          <dependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>1.6.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
              <configuration>
                <properties>
                  <service.vendor>Fusepool P3</service.vendor>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.servicesapi</artifactId>
      <version>0.12.0</version>
    </dependency>
    
    <dependency>
      <groupId>eu.fusepool.p3</groupId>
      <artifactId>vocab</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>      
    </dependency>
    <dependency>  <!-- used for debug level logging during tests -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.stanbol</groupId>
      <artifactId>org.apache.stanbol.enhancer.core</artifactId>
      <version>0.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency><!-- for loading test Enhancements -->
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.parser</artifactId>
      <version>0.12</version>
      <scope>test</scope>
    </dependency>
    <dependency><!-- for loading test Enhancements -->
      <groupId>org.apache.clerezza</groupId>
      <artifactId>rdf.jena.serializer</artifactId>
      <version>0.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
    <!--
        This profile allows for installing/updating a bundle in a running
        Stanbol instance right after building it. Example: mvn clean install -P
        installBundle -Dsling.url=http://localhost:8080/system/console Or,
        to make it faster without cleaning up or running tests: mvn -o
        install -DskipTests -P installBundle
        -Dsling.url=http://localhost:8080/system/console
       -->
      <id>installBundle</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
